<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#efefef">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_action_search"
            android:alpha="0.3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#959b9b9b"
            android:textSize="28dp"
            android:text="@string/search"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/objects_list"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="65dp"
        android:background="#efefef"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#21CD4C"
        android:paddingBottom="0dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:hint="@string/search"
            android:inputType="textEmailAddress"
            android:textDirection="rtl"
            android:layout_gravity="right"
            android:gravity="right"
            android:id="@+id/EditSearch"
            android:background="@drawable/input2"
            android:imeOptions="actionSearch"

            />
    </LinearLayout>

    <include layout="@layout/nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>