<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_back"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/backBtn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:textSize="20dp"
            android:textColor="@color/greenMain"
            android:text="@string/chat"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"/>

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msgList"
        />
</LinearLayout>