<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_back"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/backBtn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:textSize="20dp"
            android:textColor="@color/greenMain"
            android:text="Messenger"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"/>

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/greenMain"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="#00CCCCCC"
        android:id="@+id/msgList"
        android:background="#ECECEC"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:background="@drawable/greenbutton"
            android:padding="10dp"
            android:layout_margin="3dp"
            android:rotation="180"
            android:id="@+id/send"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/attachment"
            android:padding="10dp"
            android:layout_margin="3dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_margin="3dp"
            android:hint="@string/msgHint"
            android:padding="5dp"
            android:id="@+id/msgValue"/>


    </LinearLayout>
</RelativeLayout>
</LinearLayout>