<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#fff">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/objects_list"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:dividerHeight="0dp"
        android:paddingBottom="70dp"
        android:layout_marginTop="50dp"/>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:background="@color/greenMain"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="@string/patients"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <include layout="@layout/nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/flat_button"
        android:src="@drawable/ic_action_white_chat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/msg"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>