<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#efefef">


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web"
        android:paddingBottom="75dp"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cd08da5f"
        android:padding="10dp"
        android:textColor="#fff"
        android:text="الطبيب محمد"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/name"/>
    <include layout="@layout/nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>