<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#efefef">


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web"
        android:paddingTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layoutDirection="rtl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/greenMain"
                android:background="#fff"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="@string/Profile"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/navname"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_weight="2"
                android:layout_gravity="left"
                android:gravity="left"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/backBtn"
                    android:src="@drawable/ic_action_back"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/greenMain"/>
    </LinearLayout>
</RelativeLayout>