<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layoutDirection="rtl"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/white_card">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image"
                android:src="@drawable/doctors"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="0dip"
                app:riv_border_color="#333333"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp"
                app:riv_oval="true" />
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/status_off"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greenMain"
                android:textSize="16dp"
                android:text="اسم الطبيب"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginBottom="5dp"
                android:id="@+id/name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/spicalization"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="التخصص"
                    android:textSize="15dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:id="@+id/spicalization"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="الموقع"
                    android:textSize="15dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:id="@+id/location"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_button"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:textSize="28dp"
                android:text="∙∙∙"
                android:layout_gravity="center_horizontal|center_vertical|center"
                android:textColor="@color/greenMain"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>