<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C92C2C2C"
        android:visibility="visible"
        android:id="@+id/booking">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="40dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:id="@+id/close"
                android:src="@drawable/ic_action_exit"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rate"
                android:textAlignment="center"
                android:textSize="22dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|center_horizontal|center_vertical"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/unstar"
                    android:layout_weight="1"
                    android:id="@+id/s1"/>
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/unstar"
                    android:layout_weight="1"
                    android:id="@+id/s2"/>
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/unstar"
                    android:layout_weight="1"
                    android:id="@+id/s3"/>
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/unstar"
                    android:layout_weight="1"
                    android:id="@+id/s4"/>
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/unstar"
                    android:layout_weight="1"
                    android:id="@+id/s5"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:background="@color/whitegray"
                android:hint="@string/rateText"
                android:id="@+id/rateText"
                android:padding="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_button_green"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18dp"
                android:id="@+id/rate"
                android:text="@string/rate"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>