<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#efefef">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web"
        android:paddingTop="30dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circl"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_close"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/close"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:background="@drawable/redbutton"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/logoutBtn"
        android:text="تسجيل الخروج"
        android:visibility="gone"/>
    <include layout="@layout/nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/nav"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>