<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:layout_margin="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_card"
        android:layout_margin="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image"
                android:src="@drawable/doctors"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="0dip"
                app:riv_border_color="#333333"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp"
                android:background="#ccc"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greenMain"
                    android:textSize="17dp"
                    android:text="اسم الطبيب"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:id="@+id/name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/spicalization"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="التخصص"
                        android:textSize="15dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:id="@+id/spicalization"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/location"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الموقع"
                        android:textSize="15dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:id="@+id/location"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="الموعد"
                android:textSize="18dp"
                android:textColor="#0077ff"
                android:textAlignment="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="الموعد"
                android:textSize="16dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/card_button_green"
                android:layout_margin="2dp"
                android:id="@+id/day"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="الموعد"
                android:textSize="16dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/card_button_green"
                android:layout_margin="2dp"
                android:id="@+id/date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="الموعد"
                android:textSize="16dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/card_button_green"
                android:layout_margin="2dp"
                android:id="@+id/time"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>