<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:layout_margin="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_card"
        android:layout_margin="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            >
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image"
                    android:src="@drawable/doctors"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="30dip"
                    app:riv_border_width="0dip"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="clamp"
                    android:background="#ccc"
                    app:riv_oval="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/reounded_redbutton"
                    android:textColor="#fff"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="14dp"
                    android:text="0"
                    android:id="@+id/count"
                    android:layout_margin="5dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/greenMain"
                    android:textSize="22dp"
                    android:text="اسم الطبيب"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:id="@+id/name" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>