# iDoctor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idoctortech/idoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idoctortech/idoctor/: AddAppo.java  AllMsg.java  Appo.java  Apps.java  AuthChoise.java  Chat.java  Home.java  Login.java  MainActivity.java  Msg.java  MyBroadcastReceiver.java  MyCustomDialogFragment.java  NewRegistration.java  Notifi.java  Notifications.java  Object.java  Objects.java  Payment.java  Profile.java  Rate.java  Registration.java  RootApplication.java  Search.java  Splach.java  SplashScreen.java  VideoChatViewActivity.java  ViewObject.java  Web.java  WebV.java  insideMsg.java
app/src/main/java/com/idoctortech/idoctor/Activity/: ActivityBase.java  LoginActivity.java  PageFragmentActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/idoctortech/idoctor/Adapter/: ChatsAdapter.java  ConversationMessagesAdapter.java  DoctorsAdapter.java
app/src/main/java/com/idoctortech/idoctor/ApiHandler/: ApiClient.java  ApiInterface.java  DataFeacher.java  DataFetcherCallBack.java
app/src/main/java/com/idoctortech/idoctor/Classes/: Constants.java  DBFunction.java  GlobalData.java  GridSpacingItemDecoration.java  OnDialogCallBack.java  OnLoadMoreListener.java  OnMapDialogCallBack.java  OnSwipeTouchListener.java  TLSSocketFactory.java  UtilityApp.java
app/src/main/java/com/idoctortech/idoctor/Dialogs/: ConfirmDialog.java  ErrorMessagesDialog.java  InfoDialog.java  NoConnectionDialog.java  PickImageDialog.java
app/src/main/java/com/idoctortech/idoctor/Fragment/: ChatsFragment.java  FragmentBase.java  MainScreenFragment.java  MyProfileFragment.java  SoonFragment.java
app/src/main/java/com/idoctortech/idoctor/Model/: AllChatsModel.java  AllMessagesModel.java  AllPlacesModel.java  ChatModel.java  CityModel.java  CreatePlaceModel.java  DBModel.java  EditAccountModel.java  ErrorModel.java  FmessageModel.java  KeyValueModel.java  LoginMemberModel.java  MemberModel.java  MessageEvent.java  MessageModel.java  NavModel.java  PageModel.java  PhotoModel.java  PlaceModel.java  PlaceOperationModel.java  PlaceTypeModel.java  RegisterUserModel.java  ResultAPIModel.java  SearchModel.java  VersionModel.java
app/src/main/java/com/idoctortech/idoctor/SpichalViews/: AutoCompleteDropDown.java  ClickableViewPager.java  CustomViewPager.java  PinEntryEditText.java  SAutoCompleteText.java  SButton.java  SButtonIcon.java  SCheckBox.java  SEditText.java  SNumberPicker.java  SRadioButton.java  SSwitch.java  STabLayout.java  STextInputEditText.java  STextInputLayout.java  STextView.java  STextViewBold.java  STextViewBrand.java  STextViewDigit.java  STextViewIcon.java  STextViewIcon2.java  STextViewIconMoo.java
app/src/main/java/com/idoctortech/idoctor/Utils/: ActivityHandler.java  BottomNavigationViewHelper.java  ConnectionBroadcast.java  DateHandler.java  FileUtil.java  GooglePayUtils.java  ImageHandler.java  LocaleUtils.java  MapHandler.java  NumberHandler.java  PathUtil.java  PhoneHandler.java  RealPathUtil.java  SAnimations.java  SharedPManger.java  YoutubeHandler.java
app/src/main/java/com/idoctortech/idoctor/doctor/: AllMsg.java  Appo.java  Apps.java  MyBroadcastReceiver.java  Notifications.java  Objects.java  P.java  Patient.java  Search.java  ViewObject.java  Web.java  inactiveAppo.java  insideMsg.java
app/src/main/java/com/idoctortech/idoctor/msg/: All.java  Msg.java  MsgView.java  inMsg.java
app/src/main/res/drawable/: blue_input.xml  blue_label.xml  button.xml  cancel.xml  card.xml  card_button.xml  card_button_green.xml  card_shadow.xml  circl.xml  danger_flat_button.xml  editt.xml  gray_button.xml  green_border_button.xml  green_gradint.xml  greenbutton.xml  input.xml  input2.xml  redbutton.xml  reounded_redbutton.xml  round_corner_border_green.xml  round_corner_gray_border_gray.xml  round_corner_green_fill.xml  round_corner_white_fill.xml  search_btn.xml  search_input.xml  spinner_style.xml  status_off.xml  status_on.xml  success.xml  white_card.xml  white_input.xml  whitebutton.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_chat.xml  star.xml
app/src/main/res/layout/: activity_all_message.xml  activity_apps.xml  activity_auth_choise.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_objects.xml  activity_patients.xml  activity_register.xml  activity_search.xml  activity_splach.xml  activity_users.xml  activity_video_chat_view.xml  activity_view_message.xml  activity_welcom.xml  add_appo.xml  apps_item.xml  chat.xml  dialog_confirm.xml  dialog_info.xml  dialog_no_connection.xml  dialog_pick_image.xml  fragment_chats.xml  fragment_main_screen.xml  fragment_my_profile.xml  fragment_sample_dialog.xml  fragment_soon.xml  home_nav.xml  layout_fail_get_data.xml  layout_no_data.xml  layout_pre_loading.xml  msg.xml  nav.xml  new_registration.xml  object_item.xml  object_search_item.xml  p_item.xml  profile.xml  rate.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rIL/: strings.xml
app/src/main/res/values-ldltr/: direction.xml
app/src/main/res/values-ldrtl/: direction.xml
app/src/test/java/com/idoctortech/idoctor/: ExampleUnitTest.java
(+5 files in other folders)
