<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.idoctortech.idoctor">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SET_ALARM"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />



    <application
        android:allowBackup="true"
        android:icon="@drawable/logo2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"

        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".Splach" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Rate" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"
            android:noHistory="true">

        </activity>

        <receiver android:name=".MyBroadcastReceiver" >
        </receiver>
        <receiver android:name=".doctor.MyBroadcastReceiver" >
        </receiver>
        <activity android:name=".Login" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".Msg" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".AuthChoise" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"
            android:noHistory="true"/>
        <activity android:name=".Payment" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".Home" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".Objects" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".Apps" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".Notifications" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".Search" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".ViewObject" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".doctor.ViewObject" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".AddAppo" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".Profile" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".Chat" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".Notifi" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".doctor.Objects" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".doctor.Apps" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".doctor.Notifications" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".doctor.Search" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".doctor.Patient" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".doctor.Web" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".Registration" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".doctor.inactiveAppo" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".NewRegistration" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".doctor.P" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".insideMsg" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".doctor.insideMsg" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".doctor.AllMsg" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".AllMsg" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".msg.All" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".msg.MsgView" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity android:name=".uProfile.Profile" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:configChanges="locale|orientation|keyboardHidden"/>
        <activity
            android:name=".VideoChatViewActivity"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/FullScreenVideoTheme"  android:configChanges="locale|orientation|keyboardHidden">

        </activity>
    </application>

</manifest>