apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.idoctortech.idoctor"

        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/agora-rtc-sdk.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
//    implementation 'com.github.ome450901:S/impleRatingBar:1.5.0'
//    implementation 'com.stepstone.apprating:app-rating:2.3.1'
//    implementation 'com.github.hosseiniSeyRo:android-app-rating:1.1.2'
//    implementation 'com.github.andrestejero:customratingbar:1.1.0'

//        implementation 'io.agora.rtc:full-sdk:3.0.0'

}

apply plugin: 'com.google.gms.google-services'
