<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">iDoctor</string>
    <string name="lang">Language / اللغة</string>
    <string name="msg">https://idoctortech.com/api/android/msg/m/uindex.php</string>
    <string name="book">حجز</string>
    <string name="paid">دفع</string>
    <string name="m45">45 دقيقة</string>
    <string name="m30">30 دقيقة</string>
    <string name="m15">15 دقيقة</string>
    <string name="period">إختر المدة</string>
    <string name="price">يبدأ من:</string>
    <string name="specialty">تخصص</string>
    <string name="user">مستخدم</string>
    <string name="satisfaction">نخلق رضاكم</string>
    <string name="rafah">رفح</string>
    <string name="khan">دير البلح</string>
    <string name="dair">دير البلح</string>
    <string name="gaza">غزة</string>
    <string name="north_gaza">شمال غزة</string>
    <string name="jenin">جنين</string>
    <string name="tubas">طوباس</string>
    <string name="tulkarm">طولكرم</string>
    <string name="nablus">نابلس</string>
    <string name="qalqilya">قلقيلية</string>
    <string name="salfit">سلفيت</string>
    <string name="ramallah">رام الله و البيرة</string>
    <string name="jericho">اريحا</string>
    <string name="jerusalem">القدس</string>
    <string name="bethlehem">بيت لحم</string>
    <string name="hebron">الخليل</string>
    <string name="view_more">عرض المزيد</string>
    <string name="patient_medical_profile">https://idoctortech.com/api/android/tabs.php?id=</string>
    <string name="url_doctor_appo">https://idoctortech.com/api/android/my-appo.php?id=</string>
    <string name="his_profile">الملف الطبي الخاص بـ</string>
    <string name="url_get_appo">https://idoctortech.com/api/android/get_appos.php</string>
    <string name="accept">قبول</string>
    <string name="cancel">رفض</string>
    <string name="You_have_an_appointment_now">لديك موعد الان</string>
    <string name="female">انثى</string>
    <string name="male">ذكر</string>
    <string name="url_profile">https://idoctortech.com/api/android/tabs.php?id=</string>
    <string name="create_account_done">تم انشاء الحساب بنجاح</string>
    <string name="url_registration">https://idoctortech.com/api/android/create-profile.php</string>
    <string name="create_account">انشاء حساب جديد</string>
    <string name="intro">قابل كل ما هو طبي في العالم في مكان واحد مع تطبيق</string>
    <string name="Hello">مرحباً</string>
    <string name="add_appo">طلب موعد</string>
    <string name="chat">مراسلة</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="meeting">لقاء داخلي</string>
    <string name="video">مكالمة فيديو</string>
    <string name="search">البحث...</string>
    <string name="patients">المرضى</string>
    <string name="no_notifications">لا توجد لديك اشعارات في الوقت الحالي</string>
    <string name="login">تسجيل الدخول</string>
    <string name="password">كلمة المرور</string>
    <string name="phone_or_email">البريد الالكتروني او رقم الهاتف</string>
    <string name="pharmacies">الصيدليات</string>
    <string name="nurses">الممرضين</string>
    <string name="medical_centers">المراكز الطبية</string>
    <string name="clinics">العيادات</string>
    <string name="doctors">الاطباء</string>
    <string name="home">الرئيسية</string>
    <string name="notifications">الاشعارات</string>
    <string name="Appointments">المواعيد</string>
    <string name="Profile">حسابي</string>
    <string name="agora_app_id">fcd04455cd45432faf1298fac2db4dc9</string>
    <string name="object_agenda">https://idoctortech.com/api/android/view-object.php?id=</string>
    <string name="object_name">object_ar_name</string>
    <string name="view_more2">عرض المزيد</string>
    <string name="url_doctor_profile">https://idoctortech.com/api/android/mprofile.php?id=</string>
    <string name="profile_text">حسابي</string>
    <string name="appo_added">تمت اضافة الموعد ، وفي انتظار موافقة الطبيب</string>
    <string name="appo_not_added">فلشت عملية اضافة الموعد</string>
    <string name="ok">حسناً</string>
    <string name="rate">قم بتقييم اللقاء</string>
    <string name="rateText">ما هو تقيمك</string>
    <string name="msgHint">اكتب رسالتك هنا</string>
    <string name="fname">الاسم الاول</string>
    <string name="sname">الاسم الثاني</string>
    <string name="lname">اسم العائلة</string>
    <string name="dob">تاريخ الميلاد</string>
    <string name="gender">الجنس</string>
    <string name="country">البلد</string>
    <string name="city">المدينة</string>
    <string name="insurance">التأمين</string>
    <string name="phone">الهاتف</string>
    <string name="height">الطول - سم</string>
    <string name="wight">الوزن - كغم</string>
    <string name="blood">زمرة الدم</string>
    <string name="smoking">هل انت مدخن</string>
    <string name="drink">هل تشرب الكحول</string>
    <string name="update">تحديث</string>
    <string name="palestine">فلسطين</string>
    <string name="jordan">الاردن</string>
    <string name="error_login">بيانات الدخول خاطئة ، يرجى المحاولة مرة اخرى!</string>
    <string name="d_msg">https://idoctortech.com/api/android/msg/m/</string>
    <string name="error_register">خطأ في عملية انشاء حساب جديد، يرجى المحاولة مرة اخرى</string>
</resources>