<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#efefef">

   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/appoList"
       android:layout_marginBottom="70dp"
       android:dividerHeight="0dp"
       android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:background="@color/greenMain"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="@string/Appointments"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <include layout="@layout/nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>