<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#FFFFFF"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textDirection="rtl"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:text="@string/satisfaction"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"

                                android:textSize="30dp"
                                android:id="@+id/txtDoctors"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="@string/doctors"
                                android:layout_gravity="center"
                                android:textSize="18dp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#D0000000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"

                                android:textSize="30dp"
                                android:id="@+id/txtUsers"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="@string/user"
                                android:layout_gravity="center"
                                android:textSize="18dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:minHeight="90dp"
                        android:background="@drawable/card"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/doctors"

                        >
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/image"
                            android:src="@drawable/doctors"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="10dip"
                            app:riv_border_width="0dip"
                            app:riv_border_color="#333333"
                            app:riv_mutate_background="true"
                            app:riv_tile_mode="clamp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:text="@string/doctors"
                            android:textColor="#333333"
                            android:textSize="18dp"
                            android:layout_margin="10dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"

                            />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:minHeight="90dp"
                    android:background="@drawable/card"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/centers"
                    >
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:src="@drawable/medicalcenter"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="10dip"
                        app:riv_border_width="0dip"
                        app:riv_border_color="#333333"
                        app:riv_mutate_background="true"
                        app:riv_tile_mode="clamp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:text="@string/medical_centers"
                        android:textColor="#333333"
                        android:textSize="18dp"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"

                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:minHeight="90dp"
                    android:background="@drawable/card"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/pharmces"
                    >
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:src="@drawable/pharmacy"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="10dip"
                        app:riv_border_width="0dip"
                        app:riv_border_color="#333333"
                        app:riv_mutate_background="true"
                        app:riv_tile_mode="clamp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:text="@string/pharmacies"
                        android:textColor="#333333"
                        android:textSize="18dp"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"

                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:minHeight="90dp"
                    android:background="@drawable/card"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/nurses"
                    >
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:src="@drawable/nurses"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="10dip"
                        app:riv_border_width="0dip"
                        app:riv_border_color="#333333"
                        app:riv_mutate_background="true"
                        app:riv_tile_mode="clamp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:text="@string/nurses"
                        android:textColor="#333333"
                        android:textSize="18dp"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"

                        />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>


    <include layout="@layout/home_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>