<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#efefef">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web"
        android:paddingTop="30dp"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layoutDirection="rtl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/greenMain"
                android:background="#fff"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="@string/Profile"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/nam2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_weight="2"
                android:layout_gravity="left"
                android:gravity="left"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/backBtn"
                    android:src="@drawable/ic_action_back"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/greenMain"/>
    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circl"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_close"
        android:padding="10dp"
        android:id="@+id/close"
        android:visibility="gone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:background="@drawable/redbutton"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/logoutBtn"
        android:text="تسجيل الخروج"

        android:visibility="gone"/>
    <include layout="@layout/nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/nav"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>