<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_back"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/backBtn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:textSize="20dp"
            android:textColor="@color/greenMain"
            android:text="@string/profile_text"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"/>

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_margin="5dp"
               android:background="@drawable/white_card">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="110dp"
                   android:orientation="vertical"
                   android:layout_margin="5dp"
                   android:background="@drawable/white_card">
                   <com.makeramen.roundedimageview.RoundedImageView
                       android:layout_width="110dp"
                       android:layout_height="110dp"
                       xmlns:app="http://schemas.android.com/apk/res-auto"
                       android:id="@+id/image"
                       android:src="@drawable/doctors"
                       android:scaleType="centerCrop"
                       app:riv_corner_radius="30dip"
                       app:riv_border_width="0dip"
                       app:riv_border_color="#333333"
                       app:riv_mutate_background="true"
                       app:riv_tile_mode="clamp"
                       app:riv_oval="true"
                       android:layout_gravity="center_horizontal"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/fname"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@drawable/editt"
                       android:id="@+id/fname"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/sname"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/sname"
                       android:background="@drawable/editt"
                       />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/lname"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@drawable/editt"
                       android:id="@+id/lname"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/dob"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:inputType="date"

                       android:id="@+id/dob"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/gender"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@drawable/editt"
                       android:id="@+id/gender"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/country"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />

                   <Spinner
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/spinner"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                        android:visibility="gone"
                       android:id="@+id/country"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/city"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/city"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/insurance"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@drawable/editt"
                       android:id="@+id/insurance"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/phone"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@drawable/editt"
                       android:id="@+id/phone"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/height"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@drawable/editt"
                       android:id="@+id/height"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/wight"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@drawable/editt"
                       android:id="@+id/wight"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/blood"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@drawable/editt"
                       android:id="@+id/blood"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/smoking"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@drawable/editt"
                       android:id="@+id/smoking"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical|center|center_horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/drink"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:gravity="center_vertical|center|center_horizontal"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@drawable/editt"
                       android:id="@+id/drink"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ccc"/>

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/greenbutton"
                   android:textSize="24dp"
                   android:textColor="#fff"
                   android:text="@string/update"
                   android:id="@+id/update"
                   android:layout_margin="10dp"/>
           </LinearLayout>
       </ScrollView>

    </LinearLayout>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logout"
        android:background="@drawable/danger_flat_button"
        android:layout_alignParentBottom="true"
        android:id="@+id/logoutBtn"
        android:layout_margin="10dp"/>
</RelativeLayout>