<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#efefef">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web"
        android:layout_marginBottom="60dp"
        android:background="#efefef"
        />
    <include layout="@layout/user_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:visibility="visible"

        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/logout"
        android:background="@drawable/danger_flat_button"
        android:layout_alignParentBottom="true"
        android:id="@+id/logoutBtn"
        android:layout_margin="10dp"/>

    <include layout="@layout/nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/nav"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>