<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layoutDirection="rtl">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:layout_weight="2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/greenMain"
                            android:background="#fff"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:text="@string/Profile"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/navname"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:layout_weight="2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:id="@+id/backBtn"
                                android:src="@drawable/ic_action_back"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/greenMain"/>
                </LinearLayout>
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/white_card"
                        android:gravity="center"
                        >

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/image"
                                android:src="@drawable/doctors"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="30dip"
                                app:riv_border_width="0dip"
                                app:riv_border_color="#333333"
                                app:riv_mutate_background="true"
                                app:riv_tile_mode="clamp"
                                app:riv_oval="true" />
                            <View
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/status_off"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/mainGray"
                                android:textSize="20dp"
                                android:text="اسم الطبيب"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/name"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/spicalization"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="التخصص"
                                    android:textSize="15dp"
                                    android:id="@+id/spicalization"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/location"
                                    android:scaleType="fitCenter"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="الموقع"
                                    android:textSize="15dp"
                                    android:id="@+id/location"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="2dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/price"
                                    android:textSize="15dp"


                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5 ₪"
                                    android:textSize="15dp"
                                   
                                    android:id="@+id/price"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/greenMain"
                        android:textSize="20dp"
                        android:text="@string/specialty"
                        android:layout_margin="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/greenMain"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainGray"
                        android:textSize="20dp"
                        android:text="@string/specialty"
                        android:layout_margin="5dp"
                        android:id="@+id/specialty"/>
                </LinearLayout>
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/web"
                    android:background="#f00"
                    android:layout_margin="2dp"
                    tools:ignore="WebViewLayout" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="75dp">

                    <Button
                        android:id="@+id/go_to_appo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_border_button"
                        android:padding="5dp"
                        android:text="@string/add_appo"
                        android:textColor="@color/greenMain"
                        android:textSize="16dp" />
                    <View
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/green_border_button"
                        android:textSize="16dp"
                        android:text="@string/chat"
                        android:layout_margin="2dp"
                        android:textColor="@color/greenMain"
                        android:id="@+id/go_to_chat"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="2dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>



    <include layout="@layout/nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C92C2C2C"
        android:visibility="gone"
        android:id="@+id/booking">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card"
            android:padding="10dp"

            android:layout_centerInParent="true"
            android:layout_marginHorizontal="40dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:id="@+id/close_appo"
                android:src="@drawable/ic_action_exit"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/period"
                android:textAlignment="center"
                android:textSize="22dp"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:max="30"
                android:progress="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:textAlignment="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/greenMain"
                    android:text="@string/m15"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/greenMain"
                    android:text="@string/m30"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/greenMain"
                    android:text="@string/m45"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textAlignment="textEnd"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/appostart"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 30 ₪"
                    android:id="@+id/startFrom"
                    android:textColor="#000000"
                    android:textSize="18dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.498" />
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:checkedButton="@+id/radio_button_1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_cideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/video"

                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/radio_meeting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/meeting"
                    android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_button_green"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18dp"
                android:id="@+id/book"
                android:text="@string/book"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6040404"
        android:padding="10dp"
        android:gravity="center|center_vertical|center_horizontal"
        android:id="@+id/ResCard"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greenMain"

            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="18dp"
            android:id="@+id/ResMsg"
            />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/greenMain"
                android:background="@drawable/green_border_button"
                android:textAlignment="center"
                android:text="@string/ok"
                android:id="@+id/ResBtn"
                />
        </LinearLayout>
    </RelativeLayout>
    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/flat_button"
        android:src="@drawable/ic_action_white_chat"
        android:layout_alignParentBottom="true"
        android:id="@+id/msg"
        android:layout_margin="10dp"/>
</RelativeLayout>